{
  "name": "event-desk",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @event-desk/web build",
    "typecheck": "tsc -b && tsc -p apps/web && tsc -p e2e",
    "dev": "pnpm --parallel --filter @event-desk/ai-gateway --filter @event-desk/event-api --filter @event-desk/web dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "pnpm --filter @event-desk/event-api test:integration",
    "e2e": "pnpm --filter @event-desk/e2e e2e",
    "smoke:live": "pnpm --filter @event-desk/ai-gateway smoke:live",
    "db:reset": "pnpm --filter @event-desk/event-api db:reset",
    "arch": "depcruise apps packages --config .dependency-cruiser.cjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm arch && pnpm test",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "dependency-cruiser": "18.5.0",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
